# Hae-iL

./: .gitignore  package-lock.json  package.json
Spring/: .gitignore  build.gradle
Spring/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  emotion_genre_map.csv
Spring/src/main/resources/data/: fortunes.csv  questions.csv  test_emotions.csv
Spring/src/main/resources/static/auth/: register.css  registerValidation.js
Spring/src/main/resources/static/css/: auth-styles.css  font.css  global.css  index--EgPXrjQ.css  index--LBR1vPP.css  index-2Dru-51D.css  index-2jL5qMvX.css  index-4k6Ru7JK.css  index-8n4a1-JJ.css  index-A48qBhUk.css  index-B-YQfzmK.css  index-B3vTJRSY.css  index-B604Lb6d.css  index-B93waCev.css  index-BCCaXR7h.css  index-BD-Q7bCO.css  index-BDM3KtO2.css  index-BFkw105k.css  index-BHHXSknO.css  index-BLmMps3Z.css  index-BSjdrO_F.css  index-BVCdE_J5.css  index-B_B_ghtD.css  index-Bab3Ojkb.css  index-BcJQ8n-C.css  index-BigYI65l.css  index-Bj2Sh7sR.css  index-BkF0L_1K.css  index-Bl9A8d4u.css  index-BrmNqtwj.css  index-BtF6ceU-.css  index-BymUeIZR.css  index-C0VqxtD0.css  index-C37cP_n6.css  index-C62wNxpT.css  index-C6dNOvwU.css  index-C7skaAq7.css  index-C7vMhjDQ.css  index-C9Lw8EgJ.css  index-CAQTfiY2.css  (+49 more)
Spring/src/main/resources/static/js/: index-1dRpq_cZ.js  index-3LJ8leLW.js  index-3rkTA2ru.js  index-4WnUhpcW.js  index-6FG6F9Kg.js  index-9X09INhx.js  index-9gkLtGeE.js  index-B1M_78dn.js  index-B3mi0NmD.js  index-B5mV0R9E.js  index-B62i7h3P.js  index-B7eUaiGU.js  index-B7rAM6d5.js  index-B8RO2ZWd.js  index-BDXpzmt1.js  index-BE1Bs7I7.js  index-BISa99dG.js  index-BK6AEyEZ.js  index-BKK96ot7.js  index-BNH-OSdE.js  index-BNO9btt8.js  index-BTU0MB0w.js  index-BTozEJdP.js  index-BU-aOQrb.js  index-BUTBtQLi.js  index-BZgimTJE.js  index-BZlqSQj3.js  index-BgNCAAd1.js  index-BiWkkDds.js  index-BilJbzql.js  index-BmMwlnSX.js  index-BpQu9juF.js  index-Bq5xZs_j.js  index-Buv0X6qq.js  index-BwJaI9Fd.js  index-BwR81R-h.js  index-Bx2RY5oP.js  index-ByyJdEvM.js  index-Bz4ioAZi.js  index-C0MUfaen.js  (+101 more)
Spring/src/main/resources/templates/: index.html
Spring/src/main/resources/templates/auth/: find-email.html  (+5 more)
(+836 files in other folders)
