spring.application.name=server

logging.pattern.console = \
  ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) \
  %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nsanhcfdfwaujvumzdnl
spring.datasource.password=kosmo154***
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=project_haeil

#server.servlet.session.timeout=5m
#server.servlet.session.cookie.max-age=5m

#개발시에는 true 테스트시에 create 배포시 none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 애플리케이션 실행 시점에 테이블을 모두 지우고, 엔티티 정보를 바탕으로 테이블을 자동 생성
#spring.jpa.hibernate.ddl-auto=create
# 이 옵션을 true로 설정하면 SQL 문이 로그에 출력됩니다.
#spring.jpa.show-sql=true #밑에 부분과 중복되는 내용이 출력되어 일시적으로 주석처리함
# 이 옵션을 true로 설정하면 SQL 문에 주석이 추가되어 출력됩니다.
spring.jpa.properties.hibernate.use_sql_comments=true
# 이 옵션을 true로 설정하면 SQL 문이 보기 좋게 포맷팅되어 출력됩니다.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate 관련 SQL 로그 레벨 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# 기본 및 최대 페이지 사이즈 설정
spring.data.web.pageable.default-page-size=20